See~\cite{DBLP:journals/cj/Knuth84}.

\begin{figure}
\centering
\begin{adjustbox}{width=.8\linewidth}%
    \input{figures/example}%
\end{adjustbox}%
\caption{Example figure.}
\label{fig:duck}
\end{figure}